img {
  display: block;
  width: 350px;
  height: 220px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.photo-card {
  display: block;
  margin: 12px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%),
    0px 1px 3px 0px rgb(0 0 0 / 12%);
  border-radius: 0px 0px 4px 4px;
}

.photo-card:nth-child(-n + 3) {
  margin-top: 80px;
}

.photo-card a {
  text-decoration: none;
}

button.is-hidden {
  display: none;
}

.search-form {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(47, 2, 209);
}

.search-form input {
  width: 300px;
  height: 42px;
  padding-left: 10px;
  border: none;
  outline: none;
  background: white;
  color: #5f5f5f;
  border-radius: 5px 0 0 5px;
}

.search-form button {
  top: 0;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: rgb(172, 172, 172);
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.load-more {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  margin-top: auto;
  margin-bottom: 30px;
  width: 100px;
  height: 42px;
  border: none;
  background: rgb(47, 2, 209);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.search-form button:before {
  content: '\f002';
  font-family: FontAwesome;
  font-size: 16px;
  color: black;
}

.info {
  display: flex;
  justify-content: space-evenly;
  padding-top: 10px;
  padding-bottom: 10px;
}

.info-item {
  margin: 0;
  font-size: 14px;
  color: black;
}

.info-item span {
  display: block;
  text-align: center;
}

.info-item b {
  display: block;
  text-align: center;
}
